<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SirketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Elemanlar">
    <Key>
      <PropertyRef Name="ElemanNo" />
    </Key>
    <Property Name="ElemanNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElemanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ElemanPozisyon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ElemanMaas" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ElemanStatu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GorevNo" Type="Int32" />
    <NavigationProperty Name="Gorevler" Relationship="Self.FK_Elemanlar_Gorevler" FromRole="Elemanlar" ToRole="Gorevler" />
  </EntityType>
  <EntityType Name="Gorevler">
    <Key>
      <PropertyRef Name="GorevNo" />
    </Key>
    <Property Name="GorevNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GorevAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GorevTanimi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GorevFiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GorevSuresi" Type="Int32" />
    <Property Name="GorevDurumu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Elemanlar" Relationship="Self.FK_Elemanlar_Gorevler" FromRole="Gorevler" ToRole="Elemanlar" />
  </EntityType>
  <Association Name="FK_Elemanlar_Gorevler">
    <End Role="Gorevler" Type="Self.Gorevler" Multiplicity="0..1" />
    <End Role="Elemanlar" Type="Self.Elemanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gorevler">
        <PropertyRef Name="GorevNo" />
      </Principal>
      <Dependent Role="Elemanlar">
        <PropertyRef Name="GorevNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SirketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Elemanlar" EntityType="Self.Elemanlar" />
    <EntitySet Name="Gorevler" EntityType="Self.Gorevler" />
    <AssociationSet Name="FK_Elemanlar_Gorevler" Association="Self.FK_Elemanlar_Gorevler">
      <End Role="Gorevler" EntitySet="Gorevler" />
      <End Role="Elemanlar" EntitySet="Elemanlar" />
    </AssociationSet>
    <FunctionImport Name="ElemanArama" ReturnType="Collection(SirketModel.ElemanArama_Result)">
      <Parameter Name="AramaKelime" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ElemanEkle">
      <Parameter Name="ElemanAdi" Mode="In" Type="String" />
      <Parameter Name="ElemanPozisyon" Mode="In" Type="String" />
      <Parameter Name="ElemanMaas" Mode="In" Type="Decimal" />
      <Parameter Name="ElemanStatu" Mode="In" Type="String" />
      <Parameter Name="GorevNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ElemanListele" ReturnType="Collection(SirketModel.ElemanListele_Result)" />
    <FunctionImport Name="ElemanSil">
      <Parameter Name="ElemanNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ElemanYenile">
      <Parameter Name="ElemanNo" Mode="In" Type="Int32" />
      <Parameter Name="ElemanAdi" Mode="In" Type="String" />
      <Parameter Name="ElemanPozisyon" Mode="In" Type="String" />
      <Parameter Name="ElemanMaas" Mode="In" Type="Decimal" />
      <Parameter Name="ElemanStatu" Mode="In" Type="String" />
      <Parameter Name="GorevNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GorevArama" ReturnType="Collection(SirketModel.GorevArama_Result)">
      <Parameter Name="AramaKelime" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GorevEkle">
      <Parameter Name="GorevAdi" Mode="In" Type="String" />
      <Parameter Name="GorevTanimi" Mode="In" Type="String" />
      <Parameter Name="GorevFiyat" Mode="In" Type="Decimal" />
      <Parameter Name="GorevSuresi" Mode="In" Type="Int32" />
      <Parameter Name="GorevDurumu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GorevElemanBirleştirme" ReturnType="Collection(SirketModel.GorevElemanBirleştirme_Result)" />
    <FunctionImport Name="GorevListele" ReturnType="Collection(SirketModel.GorevListele_Result)" />
    <FunctionImport Name="GorevSil">
      <Parameter Name="GorevNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GorevYenile">
      <Parameter Name="GorevNo" Mode="In" Type="Int32" />
      <Parameter Name="GorevAdi" Mode="In" Type="String" />
      <Parameter Name="GorevTanim" Mode="In" Type="String" />
      <Parameter Name="GorevFiyat" Mode="In" Type="Decimal" />
      <Parameter Name="GorevSuresi" Mode="In" Type="Int32" />
      <Parameter Name="GorevDurumu" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ElemanArama_Result">
    <Property Type="Int32" Name="ElemanNo" Nullable="false" />
    <Property Type="String" Name="ElemanAdi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ElemanPozisyon" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="ElemanMaas" Nullable="true" Precision="19" />
    <Property Type="String" Name="ElemanStatu" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GorevNo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ElemanListele_Result">
    <Property Type="Int32" Name="ElemanNo" Nullable="false" />
    <Property Type="String" Name="ElemanAdi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ElemanPozisyon" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="ElemanMaas" Nullable="true" Precision="19" />
    <Property Type="String" Name="ElemanStatu" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GorevNo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GorevArama_Result">
    <Property Type="Int32" Name="GorevNo" Nullable="false" />
    <Property Type="String" Name="GorevAdi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GorevTanimi" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="GorevFiyat" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="GorevSuresi" Nullable="true" />
    <Property Type="String" Name="GorevDurumu" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GorevElemanBirleştirme_Result">
    <Property Type="String" Name="ElemanAdi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ElemanPozisyon" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="ElemanMaas" Nullable="true" Precision="19" />
    <Property Type="String" Name="GorevAdi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GorevSuresi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GorevListele_Result">
    <Property Type="Int32" Name="GorevNo" Nullable="false" />
    <Property Type="String" Name="GorevAdi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GorevTanimi" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="GorevFiyat" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="GorevSuresi" Nullable="true" />
    <Property Type="String" Name="GorevDurumu" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>